<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Swagger Petstore</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>Swagger Petstore</h1>
    <div class="app-desc">Petstore app, work in progress by the team!</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0-SNAPSHOT</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#getPetById"><code><span class="http-method">get</span> /pet/{petId}</code></a></li>
  
  <li><a href="#updatePetWithForm"><code><span class="http-method">post</span> /pet/{petId}</code></a></li>
  
  <li><a href="#deletePet"><code><span class="http-method">delete</span> /pet/{petId}</code></a></li>
  
  <li><a href="#getPets"><code><span class="http-method">get</span> /pets</code></a></li>
  
  <li><a href="#addPet"><code><span class="http-method">post</span> /pets</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="getPetById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pet/{petId}</code></pre></div>
    <div class="method-summary">Find pet by ID (<span class="nickname">getPetById</span>)</div>
    
    <div class="method-notes">Returns a single pet</div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">petId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of pet to return </div>
    </div>  <!-- field-items -->
    

    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Pet">Pet</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Operation completed
    
    
    <h4 class="field-label">404</h4>
    Pet not found
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="updatePetWithForm"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /pet/{petId}</code></pre></div>
    <div class="method-summary">Updates a pet in the store with form data (<span class="nickname">updatePetWithForm</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">petId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of pet that needs to be updated </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/x-www-form-urlencoded</code></li>
    
    </ul>
    

    

    

    

    
    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">name (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Updated name of the pet </div><div class="param">status (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Updated status of the pet </div>
    </div>  <!-- field-items -->
    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Operation completed
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="deletePet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /pet/{petId}</code></pre></div>
    <div class="method-summary">Deletes a pet (<span class="nickname">deletePet</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">petId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Pet id to delete </div>
    </div>  <!-- field-items -->
    

    

    

    

    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Pet deleted
    
    
    <h4 class="field-label">404</h4>
    Pet not found
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="getPets"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pets</code></pre></div>
    <div class="method-summary">Get all pets from the store (<span class="nickname">getPets</span>)</div>
    
    <div class="method-notes"></div>

    

    

    

    

    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Operation completed
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="addPet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /pets</code></pre></div>
    <div class="method-summary">Add a new pet to the store (<span class="nickname">addPet</span>)</div>
    
    <div class="method-notes"></div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Pet object that needs to be added to the store </div>
    </div>  <!-- field-items -->
    

    

    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">201</h4>
    Created
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#Pet"><code>Pet</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="Pet">Pet</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">status </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
